@import 'libs/github';

body {
  padding: 0px;
  margin: 0px;
}


#Surface {
  font-family: 'Work Sans', sans-serif;

  .brand {
    text-align: center;
    font-weight: 600;
    font-size: 50px;
    padding: 50px 0 0 0;
    color: #333;
  }

  pre {
    width: 500px;
    margin: 25px auto;
  }

  a {
    display: block;
    width: 50px;
    height: 50px;
    margin: auto;

    img {
      width: 100%;
    }
  }

  .loading {
    margin: 50px auto;
    display: block;
  }
}
